{
  "name": "ts-videos-monorepo",
  "type": "module",
  "version": "0.0.0",
  "private": true,
  "description": "Modern video tooling - zero dependency TypeScript media toolkit.",
  "author": "Chris Breuer <chris@stacksjs.org>",
  "license": "MIT",
  "homepage": "https://github.com/stacksjs/ts-videos",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stacksjs/ts-videos.git"
  },
  "bugs": {
    "url": "https://github.com/stacksjs/ts-videos/issues"
  },
  "keywords": [
    "video",
    "audio",
    "media",
    "codec",
    "mp4",
    "webm",
    "mp3",
    "aac",
    "flac",
    "ogg",
    "demuxer",
    "muxer",
    "typescript",
    "zero-dependency"
  ],
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "build": "bun run build:packages",
    "build:packages": "bun run --filter '*' build",
    "fresh": "bunx rimraf node_modules/ bun.lock && bun i",
    "test": "bun test",
    "lint": "bunx --bun eslint .",
    "lint:fix": "bunx --bun eslint . --fix",
    "changelog": "bunx logsmith --verbose",
    "changelog:generate": "bunx logsmith --output CHANGELOG.md",
    "release": "bun run changelog:generate && bunx bumpx prompt --recursive",
    "postinstall": "bunx bun-git-hooks",
    "typecheck": "bunx tsc --noEmit",
    "dev:docs": "bun --bun bunpress dev docs",
    "build:docs": "bun --bun bunpress build docs",
    "deploy:docs": "bun --bun bunpress deploy docs",
    "preview:docs": "bun --bun bunpress preview docs"
  },
  "devDependencies": {
    "better-dx": "^0.2.5",
    "bun-plugin-dtsx": "^0.21.17"
  },
  "git-hooks": {
    "pre-commit": {
      "staged-lint": {
        "*.{js,ts,json,yaml,yml,md}": "bunx --bun pickier --fix"
      }
    },
    "commit-msg": "bunx gitlint --edit .git/COMMIT_EDITMSG"
  }
}
